try{
s_e("NpD4ec");

s_f();

}catch(e){_DumpException(e)}
try{
s_e("wkrYee");
var s_ov=function(a){s_M.call(this,a.Ja);var b=this;this.ka=a.service.window.get();this.Aa=this.yt();this.Ba=window.orientation;this.oa=function(){var c=b.yt(),d="orientation"in window&&90===Math.abs(window.orientation)&&b.Ba===-1*window.orientation;b.Ba=window.orientation;if(c!==b.Aa||d){b.Aa=c;d=s_b(b.wa);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_c7a(c);try{e(f)}catch(g){s_Ja(g)}}}};this.wa=new Set;this.ka.addEventListener("resize",this.oa);"orientation"in window&&this.ka.addEventListener("orientationchange",
this.oa)};s_m(s_ov,s_M);s_ov.ob=s_M.ob;s_ov.Fa=function(){return{service:{window:s_Bj}}};s_ov.prototype.addListener=function(a){this.wa.add(a)};s_ov.prototype.removeListener=function(a){this.wa.delete(a)};s_ov.prototype.yt=function(){if(s_hQb()){var a=s_0f(this.ka);a=new s_Rf(a.width,Math.round(a.width*this.ka.innerHeight/this.ka.innerWidth))}else a=s_iQb||(s_se()?s_hQb():this.ka.VisualViewport)?s_0f(this.ka):new s_Rf(this.ka.innerWidth,this.ka.innerHeight);return a.height<a.width};
s_ov.prototype.destroy=function(){this.ka.removeEventListener("resize",this.oa);this.ka.removeEventListener("orientationchange",this.oa)};var s_hQb=function(){return s_se()&&s_Ld()&&!navigator.userAgent.includes("GSA")},s_iQb=!1;s_dj(s_kta,s_ov);

s_iQb=!0;

s_f();

}catch(e){_DumpException(e)}
// Google Inc.
